body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d3f0e2;
}




/* navbar */
nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0);
}

.navbar_brand {
    font-size: 35;
    padding: 0%;
    margin: 0%;
}

.navbar,
.social-media {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar li,
.social-media li {
    display: inline;
}

.navbar a,
.social-media a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar a:hover,
.social-media a:hover {
    color: #c4b7b7;
}





/* intro_part_1 */
.intro-section {
    z-index: -1;
    text-align: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.brand-name {
    font-size: 48px;
    font-weight: 400;
    font-family: 'Helvetica', sans-serif;
    letter-spacing: 2px;
}

.arrow-down {
    margin-top: 20px;
    justify-self: flex-end;
    font-size: 24px;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.intro-section-placeholder-for-flow {
    height: 100vh;
}




/* info_part*/
.info-container {
    display: flex;
    width: fit-content;
    margin: 0;
    padding: 0%;
}

.info-holder {
    margin: 0;
    padding: 0%;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-section {
    text-align: center;
    margin: 40px 20px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 76%;
    height: auto;
}

.info-section h2 {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.info-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}






/* footer */
.footer-holder {
    position: relative;
    background-color: #928d8d73;
    width: 100vw;
    height: 40vh;
    box-sizing: border-box;
    padding: 10vh;
    padding-bottom: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.footer-header {
    position: absolute;
    width: 100vw;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    text-decoration: underline;
    font-weight: bolder;
}

.footer-text {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 0%;
    margin: 0%;
}




/* gallary part */
.galery-holder {
    display: grid;
    height: fit-content;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.img-holder {
    padding: 0%;
    margin: 0%;
    border-radius: 10px;
    background-color: #555;
    height: fit-content;
    position: relative;
    overflow: hidden;
}

.gal-img {
    margin: 0%;
    padding: 0%;
    width: 50vh;
    height: 25vh;
}

.gal-img-cover {
    position: absolute;
    top: 0%;
    margin: 0%;
    padding: 0%;
    width: 50vh;
    height: 25vh;
    background-color: #0000004d;
}

.img-description {
    position: absolute;
    bottom: 0%;
    color: #bebebe;
}